<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mydbtest@localhost" uuid="c3841922-02a4-4fc1-accb-b3c5b404f3a1">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="mydbtest"/>
      <table id="2" parent="1" name="humid_hourly"/>
      <table id="3" parent="1" name="temp_hourly"/>
      <table id="4" parent="1" name="modes"/>
      <table id="5" parent="1" name="authorities"/>
      <table id="6" parent="1" name="users"/>
      <table id="7" parent="1" name="sample_geopc_ad_places"/>
      <table id="8" parent="1" name="tickets"/>
      <table id="9" parent="1" name="user"/>
      <column id="10" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="humidity">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="3" name="temperature">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="15" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="4" name="mode">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <index id="18" parent="4" name="modes_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="19" parent="4" name="modes_id_uindex">
        <columns>id</columns>
        <underlying-index>modes_id_uindex</underlying-index>
      </key>
      <key id="20" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="5" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="22" parent="5" name="authority">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="23" parent="5" name="ix_auth_username">
        <columns>username
authority</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="24" parent="5" name="ix_auth_username">
        <columns>username
authority</columns>
        <underlying-index>ix_auth_username</underlying-index>
      </key>
      <foreign-key id="25" parent="5" name="fk_authorities_users">
        <columns>username</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="26" parent="6" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="27" parent="6" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="28" parent="6" name="enabled">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="29" parent="6" name="PRIMARY">
        <columns>username</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="7" name="iso">
        <data-type>char(255)</data-type>
      </column>
      <column id="31" parent="7" name="country">
        <data-type>char(255)</data-type>
      </column>
      <column id="32" parent="7" name="language">
        <data-type>char(255)</data-type>
      </column>
      <column id="33" parent="7" name="id">
        <data-type>int(15)</data-type>
      </column>
      <column id="34" parent="7" name="region1">
        <data-type>char(255)</data-type>
      </column>
      <column id="35" parent="7" name="region2">
        <data-type>char(255)</data-type>
      </column>
      <column id="36" parent="7" name="region3">
        <data-type>char(255)</data-type>
      </column>
      <column id="37" parent="7" name="region4">
        <data-type>char(255)</data-type>
      </column>
      <column id="38" parent="7" name="locality">
        <data-type>char(255)</data-type>
      </column>
      <column id="39" parent="7" name="postcode">
        <data-type>char(255)</data-type>
      </column>
      <column id="40" parent="7" name="suburb">
        <data-type>char(255)</data-type>
      </column>
      <column id="41" parent="7" name="latitude">
        <data-type>char(255)</data-type>
      </column>
      <column id="42" parent="7" name="longitude">
        <data-type>char(255)</data-type>
      </column>
      <column id="43" parent="7" name="elevation">
        <data-type>char(255)</data-type>
      </column>
      <column id="44" parent="7" name="iso2">
        <data-type>char(255)</data-type>
      </column>
      <column id="45" parent="7" name="fips">
        <data-type>char(255)</data-type>
      </column>
      <column id="46" parent="7" name="nuts">
        <data-type>char(255)</data-type>
      </column>
      <column id="47" parent="7" name="hasc">
        <data-type>char(255)</data-type>
      </column>
      <column id="48" parent="7" name="stat">
        <data-type>char(255)</data-type>
      </column>
      <column id="49" parent="7" name="timezone">
        <data-type>char(255)</data-type>
      </column>
      <column id="50" parent="7" name="utc">
        <data-type>char(255)</data-type>
      </column>
      <column id="51" parent="7" name="dst">
        <data-type>char(255)</data-type>
      </column>
      <column id="52" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="8" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="54" parent="8" name="date">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="55" parent="8" name="time">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="56" parent="8" name="payment">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="57" parent="8" name="quantity">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="58" parent="8" name="tickets_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="59" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="60" parent="8" name="tickets_id_uindex">
        <columns>id</columns>
        <underlying-index>tickets_id_uindex</underlying-index>
      </key>
      <column id="61" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <index id="63" parent="9" name="user_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="64" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="65" parent="9" name="user_id_uindex">
        <columns>id</columns>
        <underlying-index>user_id_uindex</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>